{
  "expo": {
    "name": "Baraka",
    "slug": "baraka-niyyah",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "baraka",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-foreground.png",
        "monochromeImage": "./assets/images/icon-foreground.png",
        "backgroundColor": "#13271F"
      },
      "package": "com.ammar_001.barakaniyyah",
      "permissions": [
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#13271F"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FCFAF5",
          "image": "./assets/images/splash-icon-light.png",
          "dark": {
            "backgroundColor": "#13271F",
            "image": "./assets/images/splash-icon-dark.png"
          },
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Tajawal-Bold.ttf",
            "./assets/fonts/Tajawal-Light.ttf",
            "./assets/fonts/Tajawal-Medium.ttf",
            "./assets/fonts/Tajawal-Regular.ttf",
            "./assets/fonts/SourceSerif4-Bold.ttf",
            "./assets/fonts/SourceSerif4-Light.ttf",
            "./assets/fonts/SourceSerif4-Medium.ttf",
            "./assets/fonts/SourceSerif4-Regular.ttf"
          ]
        }
      ],
      "expo-localization",
      "@react-native-community/datetimepicker",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "solodev-x3"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "supportsRTL": true,
      "router": {},
      "eas": {
        "projectId": "cc6d34eb-dfa5-442c-86de-d1b3358a0246"
      }
    }
  }
}
